{
    "root": true,
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint",  "eslint-plugin-import"
    ],
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/eslint-recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:eslint-plugin-import/typescript"
    ],
    "rules": { 
        "no-console": 0,
        "semi": [2, "always", { "omitLastInOneLineBlock": true}],
        "import/newline-after-import": ["error", { "count": 2 }],
        "@typescript-eslint/type-annotation-spacing": ["warn", {
          "before": false,
          "after": true 
        }]
    },
    "ignorePatterns": ["**/*.test.ts"]
  }
  

